December 4th, 2018

Quiz 10
online at 8pm
6.4, 6.5

Condition for orthogonal diagonalization
A = PDP^T
(A)^T = (PDP^T)^T
A^T = (P^T)^T*D^T*P^T
A^T = PDP^T = A
A^T = A

If A has an orthogonal diagonalization A must be symmetric

Can show the converse is also true
(Theorem 6.15 pg. 426)

Computation process:
(i). Find eigenvalues and eigenvectors of A
(ii). Eigenvectors of DISTINCT eigenvalues will be (automatically) orthogonal (Theorem 6.14)
(iii). For eigenvectors of the same eigenvalues, use Gran-Schmidt process to find an orthogonal basis.
(iv). ii & iii will give an orthogonal basis. Convert it to an orthonormal one


Example:
A = |0 2 2|
    |2 0 2|
    |2 2 0|

(A is symmetric)
- Find an orthogonal diagonalization

Find eigenvalues

det(A-ğ›ŒI) = det |-ğ›Œ 2 2| = 0
                |2 -ğ›Œ 2|
                |2 2 -ğ›Œ|

-ğ›Œ[(ğ›Œ^2)-4]-2[-2ğ›Œ-4]+2[4+2ğ›Œ] = 0
-ğ›Œ(ğ›Œ+2)(ğ›Œ-2)+4(ğ›Œ+2)+4(ğ›Œ+2) = 0
(ğ›Œ+2)[-ğ›Œ^2+2ğ›Œ+4+4] = 0
-(ğ›Œ+2)(ğ›Œ^2-2ğ›Œ-8) = 0
-(ğ›Œ+2)(ğ›Œ-4)(ğ›Œ+2) = 0
-(ğ›Œ+2)^2(ğ›Œ-4) = 0
ğ›Œ1 = ğ›Œ2 = -2
ğ›Œ3 = 4

Find a basis for ğ›Œ1 = ğ›Œ2 = -2, eigenspace
------------------------------------------
(ğ›Œ-(-2)I)x = 0;

A = |2 2 2|
    |2 2 2|
    |2 2 2|

RREF = |1 1 1|
       |0 0 0|
       |0 0 0|

x = |-x2-x3| = x2 * |-1| + x3 * |-1|
    |x2    |        |1 |        |0 |
    |x3    |        |0 |        |1 |

Basis of eigenspace is {u1 = [-1; 1; 0], [-1; 0; 1]}, make it orthogonal us G-S Method

v1 = u1 = |-1|
          |1 |
          |0 |

v2 = u2 - (((u2*v1)/norm(v1)^2)*v1)

= [-1; 0; 1] - ((([-1; 0; 1] * [-1; 1; 0])/2)*[-1; 1; 0])
= [-1; 0; 1] - [-1/2; 1/2; 0] = [-1/2; -1/2; 1]

An orthogonal basis for ğ›Œ = -2 eigenspace is:
{v1 = [-1; 1; 0], v2 = [-1/2; -1/2; 1], = 1/2[1; 1; -2]}
An orthonormal basis is:
{[-1/sqrt(2); 1/sqrt(2); 0], - [-1/sqrt(6); 1/sqrt(6); 2/sqrt(16)]}

Used ||c*v|| = |c|*||v||
And c*v/|c|*||v||

Find a basis for ğ›Œ = +4 eigenspace
Solve (A - 4I)x = 0
A - 4I = [-4 2 2; 2 -4 2; 2 2 -4] 
      -> [2 2 -4; 2 -4 2; -4 2 2]
      -> [2 2 -4; 0 -6 6; 0 6 -6]
      -> [1 1 -2; 0 1 -1; 0 0 0 ]
      -> [1 0 -1; 0 1 -1; 0 0 0 ]

The orthogonal diagonalization of
[0 2 2; 2 0 2; 2 2 0] is
[-1/sqrt(2) -1/sqrt(6) 1/sqrt(3); 1/sqrt(2) -1/sqrt(6) 1/sqrt(3); 0 2/sqrt(6) 1/sqrt(3)] "P"
[-2 0 0; 0 -2 0; 0 0 4] "D"
[-1/sqrt(2) 1/sqrt(2) 0; -1/sqrt(6) -1/sqrt(6) 2/sqrt(6); 1/sqrt(3) 1/sqrt(3) 1/sqrt(3)] "P^T"

Spectral Decomposition Of A (Symmetric) Matrix

symmetric <=> orthogonal diagonalization
A = PDP^T

A = [u1, u2, ..., un]*[ğ›Œ1 0 ... 0; 0 ğ›Œ2 0 ... 0; ...; 0 0 ... ğ›Œn]*[u1^T;u2^T;...;un^T]
  = [ğ›Œ1*u1 ğ›Œ2*u2 ... ğ›Œnun]*[u1^T;u2^T;...;un^T]
  = ğ›Œ1*u1*u1^T+ğ›Œ2*u2*u2^T+ ... + ğ›Œn*un*un^T
A = ğ›Œ1P1+ğ›Œ2P2+...+ğ›ŒnPn = Spectral Decomposition of A

Find A Spectral Decomposition Of
A = [0 2 2; 2 0 2; 2 2 0]
A = -2 * [-1/sqrt(2); 1/sqrt(2); 0] * [-1/sqrt(2) 1/sqrt(2) 0]
  + -2 * [-1/sqrt(6); -1/sqrt(6); 2/sqrt(6)] * [-1/sqrt(6) -1/sqrt(6) 2/sqrt(6)]
  + 4 *  [1/sqrt(3); 1/sqrt(3); 1/sqrt(3)] * [1/sqrt(3) 1/sqrt(3) 1/sqrt(3)]

A = -2 * [1/2 -1/2 0; -1/2 1/2 0; 0 0 0]
    - 2 * [1/6 1/6 -2/6; 1/6 1/6 -2/6; -2/6 -2/6 4/6]
    + 4 * [1/3 1/3 1/3; 1/3 1/3 1/3; 1/3 1/3 1/3]

Applications:
    - The matrices P(i) in the Spectral Decomposition are rank 1 matrices
    - Original matrix A could have rank = n
    * if there is a large eigenvalue, the terms that corresponds to that will carry more information
    - Useful for compression


6.4) 423
6.5) 434

PG. 623