mo <- moody2018_a
plot(table(mo$GRADE), ylab="Amount of Grades")
mo_A <- subset(mo, GRADE=='A')
mo_B <- subset(mo, GRADE=='B')
mo_C <- subset(mo, GRADE=='C')
mo_D <- subset(mo, GRADE=='D')
mo_F <- subset(mo, GRADE=='F')
summary(mo_A)
mo_notxt_sleep_rare <- subset(mo, DOZES_OFF=="always" | TEXTING_IN_CLASS=="never" | TEXTING_IN_CLASS=="rarely")
plot(table(mo_notxt_sleep_rare$GRADE))
mo_notxt_sleep <- subset(mo, DOZES_OFF=="always" | TEXTING_IN_CLASS=="never")
plot(table(mo_notxt_sleep$GRADE))
summary(mo_B)
mo_notxt_sleep_8193 <- subset(mo, DOZES_OFF=="always" | TEXTING_IN_CLASS=="never" | SCORE > 81.93)
plot(table(mo_notxt_sleep_8193$GRADE))
