format compact
% Ali Awari
% 9393
% Section 14241
% Math 250 MATLAB Lab Assignment #3
rand('seed', 9393)
format compact
format short
% Question 1 (a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.7536    0.7646    0.2896
    0.3239    0.4721    0.4494
    0.2637    0.8462    0.3926
ans =
    0.7536
ans =
    0.1082
ans =
   -0.1102
U = A
U =
    0.7536    0.7646    0.2896
    0.3239    0.4721    0.4494
    0.2637    0.8462    0.3926
col1
L1 =
    1.0000         0         0
   -0.4297    1.0000         0
   -0.3500         0    1.0000
U = L1*U
U =
    0.7536    0.7646    0.2896
         0    0.1435    0.3250
         0    0.5786    0.2912
% col1.m attempts to transform U by performing an elementary row operation
% this can be achieved by taking an identity matrix and applying a single
% operation to the identity matrix creating an elementary matrix,
% then by multiplying that to the original matrix, in this case col1
% combines two elementary row operations in order to clear out the
% numbers below the first pivot in a 3x3 matrix U.
% row 2 pivot 1 subtracted by the number that would make it a zero.
% row 3 pivot 1 subtracted by the number that would make it a zero.
% Question 1 (b)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0   -4.0312    1.0000
U = L2*U
U =
    0.7536    0.7646    0.2896
         0    0.1435    0.3250
         0   -0.0000   -1.0188
U = L2*L1*A
U =
    0.7536    0.7646    0.2896
         0    0.1435    0.3250
   -0.0000         0   -1.0188
% col2.m will attempt a similar operation to col1.m.
% row 3 pivot 2 is subtracted by the number that will make it zero.
% Question 1 (c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    0.4297    1.0000         0
    0.3500         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0    4.0312    1.0000
L =
    1.0000         0         0
    0.4297    1.0000         0
    0.3500    4.0312    1.0000
A = L*U
A =
    0.7536    0.7646    0.2896
    0.3239    0.4721    0.4494
    0.2637    0.8462    0.3926
% Question 2 (a)
% inv(L) = L2*L1
inv(L)
ans =
    1.0000         0         0
   -0.4297    1.0000         0
    1.3824   -4.0312    1.0000
inv(U)
ans =
    1.3269   -7.0681   -1.8773
    0.0000    6.9668    2.2222
   -0.0000    0.0000   -0.9816
L2*L1
ans =
    1.0000         0         0
   -0.4297    1.0000         0
    1.3824   -4.0312    1.0000
% Question 2 (b)
b = rvect(3)
b =
     8
     8
     4
c = inv(L)*b
c =
    8.0000
    4.5621
  -17.1903
x = inv(U)*c
x =
   10.6421
   -6.4177
   16.8735
A*x
ans =
    8.0000
    8.0000
    4.0000
% Question 3
A = rand(500) ; b = rand(500,1); [L U] = lu(A);
% Question 3 (a)
tic; R = rref([A b]); y = R(:,501); rreftime = toc
rreftime =
    1.9394
% Question 3 (b)
tic; c = inv(L)*b; x = inv(U)*c; lutime = toc
lutime =
    0.0321
norm(x - y)
ans =
   1.6596e-12
% Question 3 (c) i
% (2cn^3/3)/(2cn^2) = 2cn^3/6cn^2 = cn^3/3cn^2 = n/3 = 500/3 = ~166.667
% Question 3 (c) ii
rreftime/lutime
ans =
   60.4090
% Question 4 (a)
a = rmat(4,4)
a =
     4     5     4     7
     7     2     3     8
     7     2     3     4
     4     1     6     1
c = cofactor(a)
c =
   36.0000 -120.0000   -4.0000         0
   34.0000  162.0000  -30.0000 -118.0000
 -138.0000 -130.0000   94.0000  118.0000
   28.0000   64.0000 -108.0000         0
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
  -472
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
  -472
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
  -472
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
  -472
% According to Theorem 3.1, "the determinant of an n x n matrix can be 
% evaluated using a cofactor expansion along any row.", because,
% there exists only 1 determinant for a given matrix
% Theorem 3.4 property (c) states that the transpose of a matrix will still
% have the same determinant for any orientation, therefore the cofactor
% expansion using a column will have the same determinant if you used
% the cofactor expansion of a row.
% Question 4 (b)
A = rmat(5,5), U = triu(A)
A =
     0     0     5     6     5
     0     9     7     6     7
     9     1     5     2     2
     1     2     9     8     5
     7     7     7     8     1
U =
     0     0     5     6     5
     0     9     7     6     7
     0     0     5     2     2
     0     0     0     8     5
     0     0     0     0     1
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
     0
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
     0
% Matrix A is not a diagonal matrix so you cannot
% Matrix U is a triangular matrix you CAN use this method to find the det(U)
det(A)
ans =
       -9240
det(U)
ans =
     0
% Question 4 (c)
A = rmat(5,5)
A =
     5     8     3     4     4
     2     8     8     6     4
     5     3     8     3     7
     8     9     7     4     2
     0     1     3     3     5
B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)
B =
     2     8     8     6     4
     5     8     3     4     4
     5     3     8     3     7
     8     9     7     4     2
     0     1     3     3     5
% Question 4 (c) i
% A row exchange will flip the sign of the determinant
det(A)
ans =
        1508
det(B)
ans =
       -1508
C = A; C(2,:) = A(2,:) + 10*A(1,:)
C =
     5     8     3     4     4
    52    88    38    46    44
     5     3     8     3     7
     8     9     7     4     2
     0     1     3     3     5
% Question 4 (c) ii
% They have the same value, the operation in which you add a multiple
% of a row to another doesn't change the determinant
det(A)
ans =
        1508
det(C)
ans =
   1.5080e+03
D = A; D(1,:) = 10*A(1,:)
D =
    50    80    30    40    40
     2     8     8     6     4
     5     3     8     3     7
     8     9     7     4     2
     0     1     3     3     5
% Question 4 (c) iii
% If you multiply a row by itself the determinant be a multiple of the
% constant used, D will be det(A)*10
det(A)
ans =
        1508
det(D)
ans =
       15080
det(A)*10
ans =
       15080
% Question 4 (d)
A = rmat(5,5)
A =
     1     6     1     6     1
     4     1     9     0     5
     5     5     0     6     4
     4     2     3     1     6
     4     5     6     1     7
A(1,1)=0; A(2,1) = 0
A =
     0     6     1     6     1
     0     1     9     0     5
     5     5     0     6     4
     4     2     3     1     6
     4     5     6     1     7
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    6.0000    1.0000         0         0
    0.8000   -2.0000   -0.3962    1.0000         0
    0.8000    1.0000    0.0566    2.9098    1.0000
U =
    5.0000    5.0000         0    6.0000    4.0000
         0    1.0000    9.0000         0    5.0000
         0         0  -53.0000    6.0000  -29.0000
         0         0         0   -1.4226    1.3094
         0         0         0         0   -3.3687
sign =
    -1
P*A
ans =
     5     5     0     6     4
     0     1     9     0     5
     0     6     1     6     1
     4     2     3     1     6
     4     5     6     1     7
L*U
ans =
    5.0000    5.0000         0    6.0000    4.0000
         0    1.0000    9.0000         0    5.0000
         0    6.0000    1.0000    6.0000    1.0000
    4.0000    2.0000    3.0000    1.0000    6.0000
    4.0000    5.0000    6.0000    1.0000    7.0000
% Question 4 (d) i
det(P)
ans =
    -1
% The det(P) = -1. P is an identity matrix with a row exchange flipping sign.
% Question 4 (d) ii
det(L)
ans =
     1
% The det(L) = 1. L is a triangular matrix so the product of its diagonal
% is the determinant.
% Question 4 (d) iii
% det(A) = -det(U). U is matrix A but with a row exchange thus, not changing
% its determinant besides a flip.
% Question 5
H = house; plot2d(H), hold on
% Question 5 (a)
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)
% Question 5 (a) i
% The house has been rotated counter-clockwise
% Question 5 (a) ii
det(Q)
ans =
     1
% The det(Q) tells us that the area is the same inside the house before
% rotation
% Question 5 (a)
t = - pi/3
t =
   -1.0472
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)
% (i) House rotated clockwise
det(Q)
ans =
     1
% (ii) Area is the same
% Question 5 (b)
r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
% (i) The house has been squeezed closer to itself
det(D)
ans =
     1
% (ii) Area is the same
r = .8; D = [r, 0; 0, 1/r ]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)
% (i) The house has been squeezed even more.
det(D)
ans =
     1
% (ii) Area is the same
% Question 5 (c)
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
% (i) Skews the house to the right
det(T)
ans =
     1
% (ii) Area is the same
t = - 1/2; T = [1, t; 0, 1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)
% (i) Skews the house to the left
det(T)
ans =
     1
% (ii) Area is the same
% Because the area is the same for all transformations we can see that
% transformation are lossless, in terms of area since the determinant was
% the same for all.
