% Ali Awari
% 9393
% Section 14241
% Math 250 MATLAB Lab Assignment #5
rand('seed', 9393)
format compact
format short
% Question 1
eigshow
% i) There is 1 positive eigenvalue
% ii) There is 1 negative eigenvalue
% iii) Ax = x, where  is an eigenvalue of A. The length of Ax is ||
% Since +Ax = ~1.5, the positive eigenvalue is ~1.5
% Since -Ax = ~.4, the negative eigenvalue is ~ -.4
% Question 1 b
% i) No there is not any lines through zero where Ax and x exist together.
% ii) A has no real eigenvectors or eigenvalues
% Question 2
A = [1 3; 4 2]/4
A =
    0.2500    0.7500
    1.0000    0.5000
% Question 2 a
syms t; I = eye(2); p = det(A - t*I)
p =
t^2 - (3*t)/4 - 5/8
% Question 2 b
solve(p)
ans =
 -1/2
  5/4
% My estimates are relatively close to the actual.
% Question 2 c
A = [3 1 ; -2 4 ]/4 
A =
    0.7500    0.2500
   -0.5000    1.0000
syms t; I = eye(2); p = det(A - t*I)
p =
t^2 - (7*t)/4 + 7/8
solve(p)
ans =
 7/8 - (7^(1/2)*1i)/8
 (7^(1/2)*1i)/8 + 7/8
% There are two imaginary eigenvalues, this was shown on the graphic since no line
% existed where Ax, and x had shared a path
% Question 3
rand('seed', 9393)
% Question 3 a
A = rmat(3,3), z = eig(A) - real(eig(A))
A =
     7     7     2
     3     4     4
     2     8     3
z =
     0
     0
     0
syms t; I = eye(3); p = det(A - t*I)
p =
- t^3 + 14*t^2 - 4*t - 115
figure; ezplot(p, [-10, 20]), grid
% Question 3 b
[P D] = eig(A)
P =
   -0.7167   -0.7915    0.2759
   -0.4680    0.2336   -0.5917
   -0.5170    0.5648    0.7575
D =
   13.0136         0         0
         0    3.5065         0
         0         0   -2.5201
% Diagonal entires are the eigenvalues, relatively close to graphic
p1 = P(:,1), p2 = P(:,2), p3 = P(:,3)
p1 =
   -0.7167
   -0.4680
   -0.5170
p2 =
   -0.7915
    0.2336
    0.5648
p3 =
    0.2759
   -0.5917
    0.7575
A*p1 - D(1,1)*p1, A*p2 - D(2,2)*p2, A*p3 - D(3,3)*p3
ans =
   1.0e-14 *
   -0.7105
   -0.4441
   -0.2665
ans =
   1.0e-14 *
   -0.1776
    0.0222
   -0.1110
ans =
   1.0e-15 *
    0.4441
   -0.8882
   -0.8882
% "An n x n matrix A is diagonalizable if and only if there is a basis for R^n"
% consisting of eigenvectors of A. Furthermore A = PDP^-1"
% Each column vector in P is also an eigenvector. Each diagonal entry of D is an
% eigenvalue.
% Question 3 c
A = P*D*inv(P)
A =
    7.0000    7.0000    2.0000
    3.0000    4.0000    4.0000
    2.0000    8.0000    3.0000
% A^5 = P(D^5)(P^-1)
A^5
ans =
   1.0e+05 *
    1.4753    2.1743    1.1606
    0.9606    1.4208    0.7607
    1.0599    1.5717    0.8405
P*D^5*inv(P)
ans =
   1.0e+05 *
    1.4753    2.1743    1.1606
    0.9606    1.4208    0.7607
    1.0599    1.5717    0.8405
% A^10 = P(D^10)(P^-1)
A^10
ans =
   1.0e+10 *
    5.4955    8.1213    4.3417
    3.5883    5.3029    2.8350
    3.9644    5.8587    3.1321
P*D^10*inv(P)
ans =
   1.0e+10 *
    5.4955    8.1213    4.3417
    3.5883    5.3029    2.8350
    3.9644    5.8587    3.1321
% Question 4
% Question 4 a
A = eye(2); B = rand(2);
A(:,1) = B(:,1)/sum(B(:,1)); A(:,2) = B(:,2)/sum(B(:,2))
A =
    0.5008    0.6500
    0.4992    0.3500
[1 1]*A
ans =
    1.0000    1.0000
% It proves that A is a stochastic matrix.
% That is, a matrix with nonnegative entries whose sums are all 1.
% Question 4 b
u = nulbasis(A - eye(2)), v = u/sum(u)
u =
    1.3022
    1.0000
v =
    0.5656
    0.4344
A*v
ans =
    0.5656
    0.4344
figure; plot([0,v(1)], [0, v(2)]), hold on
% Question 4 c
w = rand(2,1), p = w/sum(w)
w =
    0.6291
    0.4822
p =
    0.5661
    0.4339
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.5656
    0.4344
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.5656
    0.4344
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.5656
    0.4344
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p =
    0.5656
    0.4344

% Question 5
A=[0.6, 0.1, 0.5; 0.2,0.7,0.1; 0.2,0.2,0.4]
A =
    0.6000    0.1000    0.5000
    0.2000    0.7000    0.1000
    0.2000    0.2000    0.4000
u = [1, 1, 1]
u =
     1     1     1
u*A
ans =
     1     1     1
p = [0.5;0.3;0.2]
p =
    0.5000
    0.3000
    0.2000
u*p
ans =
     1
% Year 1
A*p
ans =
    0.4300
    0.3300
    0.2400
% 43%/City, 33%/Suburb, 24%/Country
% Year 2
(A^2)*p
ans =
    0.4110
    0.3410
    0.2480
% 41.1%/City, 34.1%/Suburb, 24.8%/Country
% Year 3
(A^3)*p
ans =
    0.4047
    0.3457
    0.2496
% 40.47%/City, 33.57%/Suburb, 24.96%/Country
% Year 5
(A^5)*p
ans =
    0.4011
    0.3490
    0.2500
% 40.11%/City, 33.90%/Suburb, 25%/Country
% Year 8
(A^8)*p
ans =
    0.4001
    0.3499
    0.2500
% 40.1%/City, 34.99%/Suburb, 25%/Country
% Question 5 c
u = nulbasis(A - eye(3)), v = u/sum(u)
u =
    1.6000
    1.4000
    1.0000
v =
    0.4000
    0.3500
    0.2500
% They are nearly the same. (A^8)*p ~= v
% This shows a connection between the population dist. and the
% normalized eigenvector.
