% Ali Awari
% 9393
% Section 14241
% Math 250 MATLAB Lab Assignment #5
rand('seed', 9393)
format compact
format short
% Question 1
eigshow
% i) There is 1 positive eigenvalue
% ii) There is 1 negative eigenvalue
% iii) Ax = λx, where λ is an eigenvalue of A. The length of Ax is |λ|
% Since +Ax = ~1.5, the positive eigenvalue is ~1.5
% Since -Ax = ~.4, the negative eigenvalue is ~ -.4
% Question 1 b
% i) No there is not any lines through zero where Ax and x exist together.
% ii) A has no real eigenvectors or eigenvalues
% Question 2
A = [1 3; 4 2]/4
% Question 2 a
syms t; I = eye(2); p = det(A - t*I)
% Question 2 b
solve(p)
% My estimates are relatively close to the actual.
% Question 2 c
A = [3 1 ; -2 4 ]/4 
syms t; I = eye(2); p = det(A - t*I)
solve(p)
% There are two imaginary eigenvalues, this was shown on the graphic since no line
% existed where Ax, and x had shared a path
% Question 3
rand('seed', 9393)
% Question 3 a
A = rmat(3,3), z = eig(A) - real(eig(A))
syms t; I = eye(3); p = det(A - t*I)
figure; ezplot(p, [-10, 20]), grid
% Question 3 b
[P D] = eig(A)
% Diagonal entires are the eigenvalues, relatively close to graphic
p1 = P(:,1), p2 = P(:,2), p3 = P(:,3)
A*p1 - D(1,1)*p1, A*p2 - D(2,2)*p2, A*p3 - D(3,3)*p3
% "An n x n matrix A is diagonalizable if and only if there is a basis for R^n"
% consisting of eigenvectors of A. Furthermore A = PDP^-1"
% Each column vector in P is also an eigenvector. Each diagonal entry of D is an
% eigenvalue.
% Question 3 c
A = P*D*inv(P)
% A^5 = P(D^5)(P^-1)
A^5
P*D^5*inv(P)
% A^10 = P(D^10)(P^-1)
A^10
P*D^10*inv(P)
% Question 4
% Question 4 a
A = eye(2); B = rand(2);
A(:,1) = B(:,1)/sum(B(:,1)); A(:,2) = B(:,2)/sum(B(:,2))
[1 1]*A
% It proves that A is a stochastic matrix.
% That is, a matrix with nonnegative entries whose sums are all 1.
% Question 4 b
u = nulbasis(A - eye(2)), v = u/sum(u)
A*v
figure; plot([0,v(1)], [0, v(2)]), hold on
% Question 4 c
w = rand(2,1), p = w/sum(w)
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on
p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

% Question 5
A=[0.6, 0.1, 0.5; 0.2,0.7,0.1; 0.2,0.2,0.4]
u = [1, 1, 1]
u*A
p = [0.5;0.3;0.2]
u*p
% Year 1
A*p
% 43%/City, 33%/Suburb, 24%/Country
% Year 2
(A^2)*p
% 41.1%/City, 34.1%/Suburb, 24.8%/Country
% Year 3
(A^3)*p
% 40.47%/City, 33.57%/Suburb, 24.96%/Country
% Year 5
(A^5)*p
% 40.11%/City, 33.90%/Suburb, 25%/Country
% Year 8
(A^8)*p
% 40.1%/City, 34.99%/Suburb, 25%/Country
% Question 5 c
u = nulbasis(A - eye(3)), v = u/sum(u)
% They are nearly the same. (A^8)*p ~= v
% This shows a connection between the population dist. and the
% normalized eigenvector.