format compact
% Ali Awari
% 9393
% Section 14241
% Math 250 MATLAB Lab Assignment #1
rand('seed', 9393)
% Question 1 (a)
R = rand(2,3)
R =
    0.7536    0.2637    0.4721
    0.3239    0.7646    0.8462
R = rand(2,3)
R =
    0.2896    0.3926    0.8685
    0.4494    0.8714    0.4830
R = rand(2,3)
R =
    0.2600    0.4822    0.6057
    0.6291    0.5588    0.7581
% Question 1 (b)
A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6
B = [1 2 3; 4 5 6; 7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9
x = [4 3 2]
x =
     4     3     2
X = [1; 2; 3]
X =
     1
     2
     3
B
B =
     1     2     3
     4     5     6
     7     8     9
x
x =
     4     3     2
X
X =
     1
     2
     3
whos
  Name      Size            Bytes  Class     Attributes

  A         3x2                48  double              
  B         3x3                72  double              
  R         2x3                48  double              
  X         3x1                24  double              
  x         1x3                24  double              

% Question 1 (c)
[size(A); size(B); size(X); size(x)]
ans =
     3     2
     3     3
     3     1
     1     3
S = ans
S =
     3     2
     3     3
     3     1
     1     3
% Question 1 (d)
a32 = A(3,2)
a32 =
     6
A(3,2) = 7
A =
     1     2
     3     4
     5     7
A(3,2) = 6
A =
     1     2
     3     4
     5     6
% Question 1 (e)
C(:,1) = B(:,1); C(:,2) = B(:,3)
C =
     1     3
     4     6
     7     9
D(1,:) = B(1,:); D(2,:) = B(3,:)
D =
     1     2     3
     7     8     9
C, D
C =
     1     3
     4     6
     7     9
D =
     1     2     3
     7     8     9
% Question 2 (a)
whos
  Name      Size            Bytes  Class     Attributes

  A         3x2                48  double              
  B         3x3                72  double              
  C         3x2                48  double              
  D         2x3                48  double              
  R         2x3                48  double              
  S         4x2                64  double              
  X         3x1                24  double              
  a32       1x1                 8  double              
  ans       4x2                64  double              
  x         1x3                24  double              

% [A, X], [B, C], [B;D] fits
% [C, D], [C;B], will not fit
% Question 2 (b)
eye(4)
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
zeros(3)
ans =
     0     0     0
     0     0     0
     0     0     0
zeros(3,5)
ans =
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
ones(2,3)
ans =
     1     1     1
     1     1     1
diag([4 5 6 7])
ans =
     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7
% Question 3 (a)
format short
format compact
u = fix(10*rand(3,1)), v = fix(10*rand(3,1)), A = fix(10*rand(2,3)), B = fix(10*rand(2,3))
u =
     3
     0
     2
v =
     5
     4
     9
A =
     6     0     6
     4     6     3
B =
     3     4     4
     9     6     3
A+B
ans =
     9     4    10
    13    12     6
B+A
ans =
     9     4    10
    13    12     6
6*B
ans =
    18    24    24
    54    36    18
2*(3*B)
ans =
    18    24    24
    54    36    18
6*A+15*B
ans =
    81    60    96
   159   126    63
3*(2*A+5*B)
ans =
    81    60    96
   159   126    63
3*A
ans =
    18     0    18
    12    18     9
(3*A')'
ans =
    18     0    18
    12    18     9
% A+B=B+A is the commutative law of matrix addition
% 6B, 2(3B), 6A+15B, 3(2A+5B), 3A, is scalar multiplication
% (3A')' is one of the properties of transpose, where you can distribute the T
% Question 3 (b)
A*u+A*v
ans =
   114
    89
A*(u+v)
ans =
   114
    89
(A+B)*u
ans =
    47
    51
A*u+B*u
ans =
    47
    51
A*(3*u)
ans =
    90
    54
3*A*(u)
ans =
    90
    54
% A(u + v) = Au + Av
% (A + B)u = Au + Bu
% A(3u) = 3A(u)
% Shows that matrix-vector products are distributive, commutative, and associative
% Question 4 (a)
A = fix(10*rand(3,4))
A =
     9     3     1     2
     6     2     7     4
     9     3     9     7
R = A; R(1,:) = R(1,:)/R(1,1)
R =
    1.0000    0.3333    0.1111    0.2222
    6.0000    2.0000    7.0000    4.0000
    9.0000    3.0000    9.0000    7.0000
R(2,:) = R(2,:) - R(2,1)*R(1,:)
R =
    1.0000    0.3333    0.1111    0.2222
         0         0    6.3333    2.6667
    9.0000    3.0000    9.0000    7.0000
R(3,:) = R(3,:) - R(3,1)*R(1,:)
R =
    1.0000    0.3333    0.1111    0.2222
         0         0    6.3333    2.6667
         0         0    8.0000    5.0000
% Question 4 (b)
R(2,:) = R(2,:)/R(2,2)
R =
    1.0000    0.3333    0.1111    0.2222
       NaN       NaN       Inf       Inf
         0         0    8.0000    5.0000
R = A; R(2,:) = R(2,:)/R(2,2)
R =
    9.0000    3.0000    1.0000    2.0000
    3.0000    1.0000    3.5000    2.0000
    9.0000    3.0000    9.0000    7.0000
R(1,:) = R(1,:) - R(1,2)*R(2,:)
R =
         0         0   -9.5000   -4.0000
    3.0000    1.0000    3.5000    2.0000
    9.0000    3.0000    9.0000    7.0000
R(3,:) = R(3,:) - R(3,2)*R(2,:)
R =
         0         0   -9.5000   -4.0000
    3.0000    1.0000    3.5000    2.0000
         0         0   -1.5000    1.0000
% Question 4(c)
R(3,:) = R(3,:)/R(3,3)
R =
         0         0   -9.5000   -4.0000
    3.0000    1.0000    3.5000    2.0000
         0         0    1.0000   -0.6667
R(1,:) = R(1,:)-R(1,3)*R(3,:)
R =
         0         0         0  -10.3333
    3.0000    1.0000    3.5000    2.0000
         0         0    1.0000   -0.6667
R(2,:) = R(2,:)-R(2,3)*R(3,:)
R =
         0         0         0  -10.3333
    3.0000    1.0000         0    4.3333
         0         0    1.0000   -0.6667
rref(A)
ans =
    1.0000    0.3333         0         0
         0         0    1.0000         0
         0         0         0    1.0000
% Question 4 (a)
A = fix(10*rand(3,4))
A =
     3     7     5     9
     4     1     8     1
     5     9     3     4
R = A; R(1,:) = R(1,:)/R(1,1)
R =
    1.0000    2.3333    1.6667    3.0000
    4.0000    1.0000    8.0000    1.0000
    5.0000    9.0000    3.0000    4.0000
R(2,:) = R(2,:) - R(2,1)*R(1,:)
R =
    1.0000    2.3333    1.6667    3.0000
         0   -8.3333    1.3333  -11.0000
    5.0000    9.0000    3.0000    4.0000
R(3,:) = R(3,:) - R(3,1)*R(1,:)
R =
    1.0000    2.3333    1.6667    3.0000
         0   -8.3333    1.3333  -11.0000
         0   -2.6667   -5.3333  -11.0000
% Question 4 (b)
R(2,:) = R(2,:)/R(2,2)
R =
    1.0000    2.3333    1.6667    3.0000
         0    1.0000   -0.1600    1.3200
         0   -2.6667   -5.3333  -11.0000
R(1,:) = R(1,:) - R(1,2)*R(2,:)
R =
    1.0000         0    2.0400   -0.0800
         0    1.0000   -0.1600    1.3200
         0   -2.6667   -5.3333  -11.0000
R(3,:) = R(3,:) - R(3,2)*R(2,:)
R =
    1.0000         0    2.0400   -0.0800
         0    1.0000   -0.1600    1.3200
         0         0   -5.7600   -7.4800
% Question 4(c)
R(3,:) = R(3,:)/R(3,3)
R =
    1.0000         0    2.0400   -0.0800
         0    1.0000   -0.1600    1.3200
         0         0    1.0000    1.2986
R(1,:) = R(1,:)-R(1,3)*R(3,:)
R =
    1.0000         0         0   -2.7292
         0    1.0000   -0.1600    1.3200
         0         0    1.0000    1.2986
R(2,:) = R(2,:)-R(2,3)*R(3,:)
R =
    1.0000         0         0   -2.7292
         0    1.0000         0    1.5278
         0         0    1.0000    1.2986
rref(A)
ans =
    1.0000         0         0   -2.7292
         0    1.0000         0    1.5278
         0         0    1.0000    1.2986
% Question 5 (a)
a = [0.1;0.15;0.3]
a =
    0.1000
    0.1500
    0.3000
m = [0.2;0.25;0.1]
m =
    0.2000
    0.2500
    0.1000
s = [0.2; 0.35; 0.1]
s =
    0.2000
    0.3500
    0.1000
C = [a, m, s]
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000
% Question 5(b)
x = [40;50;30]
x =
    40
    50
    30
C * x
ans =
    20
    29
    20
x - C*x
ans =
    20
    21
    10
% The net production vector
% $20 million of agriculture,
% $21 million of manufacturing,
% $10 million of services.
% Question 5(c)
d = [90; 72; 96]
d =
    90
    72
    96
% Question 5(c) i
% (I3 - C)x = d
% Question 5(c) ii
eye(3)-C
ans =
    0.9000   -0.2000   -0.2000
   -0.1500    0.7500   -0.3500
   -0.3000   -0.1000    0.9000
[ans, d]
ans =
    0.9000   -0.2000   -0.2000   90.0000
   -0.1500    0.7500   -0.3500   72.0000
   -0.3000   -0.1000    0.9000   96.0000
x = rref(ans)
x =
    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000
% $194 million finance
% $226.5 million in goods
% $196.5 million in services.

